Object directory stats for /Users/shivam/roadhelp/.git/objects:
66 :       1 files
68 :       1 files
03 :       1 files
69 :       1 files
0e :       1 files
5f :       1 files
a4 :       1 files
a2 :       1 files
d1 :       1 files
d6 :       1 files
bc :       1 files
ae :       1 files
f4 :       1 files
f3 :       1 files
c7 :       2 files
c9 :       2 files
fb :       1 files
7d :       1 files
29 :       1 files
89 :       2 files
45 :       1 files
1f :       1 files
73 :       1 files
87 :       1 files
80 :       1 files
8f :       1 files
21 :       1 files
4d :       1 files
81 :       1 files
86 :       1 files
44 :       1 files
6b :       1 files
07 :       1 files
6e :       1 files
9a :       1 files
36 :       1 files
09 :       1 files
54 :       1 files
98 :       1 files
53 :       1 files
5e :       1 files
0f :       1 files
a0 :       1 files
a9 :       1 files
a8 :       1 files
ef :       1 files
c3 :       1 files
cd :       1 files
ff :       1 files
e9 :       1 files
46 :       1 files
77 :       1 files
70 :       1 files
84 :       1 files
24 :       1 files
15 :       1 files
71 :       1 files
7a :       1 files
Total: 61 loose objects